<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../main.js"></script>
    <link rel="shortcut icon" href="../assets/letra-m.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASSE | PRODUCTOS </title>
</head>
<body>
    <nav>
        <h1>MASSE</h1>
        <div class="barra"></div>
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="./locales.html">LOCALES</a></li>
            <li><a href="./productos.html">PRODUCTOS</a></li>
            <li><a href="./devolucion.html">DEVOLUCIONES</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <main>
            <h2>Productos</h2>
            <ul>
                <!-- Botones para los diferentes productos y su precio -->
                <li>Zapatillas Vans - $27600 <button onclick="agregarAlCarrito(0)">Agregar</button></li>
                <li>Buzo Levis - $19799 <button onclick="agregarAlCarrito(1)">Agregar</button></li>
                <li>Remera Nike - $12300 <button onclick="agregarAlCarrito(2)">Agregar</button></li>
            </ul>
            <h2>Carrito de Compras</h2>
            <div id="carrito">
            </div>
        </main>
        <li>Productos en el carrito:</li>
        <ul>
            <li>Quita el último producto añadido al carrito <button onclick="quitarDelCarrito(0)">Quitar</button></li>
        </ul>
    </ul>
    </main>
    <footer>
    </footer>   
</body>
</html>